NEXT_PUBLIC_ENABLE_STREAMING=true
NEXT_PUBLIC_USE_MOCK_API=false
NEXT_PUBLIC_BOT1_API_BASE_URL=http://你的API地址
NEXT_PUBLIC_BOT1_BOT_NO=你的机器人编号
NEXT_PUBLIC_BOT1_SKILL_NO=你的技能编号
NEXT_PUBLIC_BOT1_ACCESS_KEY=你的访问密钥
NEXT_PUBLIC_BOT1_ACCESS_CHANNEL=你的访问渠道